<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EXPENSE-TRACKER</title>
    <style>
      .expense-box {
        box-sizing: border-box;
        border: 1px solid black;
        width: 600px;
        margin-bottom: 20px;
      }
      .box input,
      #btn {
        margin-top: 15px;
      }
      .box {
        padding: 20px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        border: 1px solid black;
        text-align: left;
        padding: 8px;
      }

      th {
        background-color: #ece9e9;
      }
    </style>
  </head>
  <body>
    <section class="expense-box">
      <h1>Expense Tracker</h1>

      <div class="box">
        <label>
          Name :
          <input
            type="text"
            placeholder="Where was the expenses made? "
            size="46"
          />
        </label>
        <br />
        <label>
          Date :
          <input type="date" />
        </label>
        <label>
          Amount :
          <input type="text" />
        </label>
        <div>
          <button id="btn" onclick="addExpense()">Add Expense</button>
        </div>
      </div>
    </section>
    <section>
      <table id="expenseTable">
        <tr>
          <th>Name</th>
          <th>Date</th>
          <th>Amount</th>
        </tr>
        <tr>
          <td>Rohit Vidhate</td>
          <td>2020-10-30</td>
          <td>200</td>
        </tr>
      </table>
    </section>

    <script>
      function addExpense() {
        var nameInput = document.querySelector('.box input[type="text"]');
        var dateInput = document.querySelector('.box input[type="date"]');
        var amountInput = document.querySelector('.box input[type="text"]');

        var name = nameInput.value;
        var date = dateInput.value;
        var amount = amountInput.value;

        var table = document.getElementById("expenseTable");
        var newRow = table.insertRow(-1);

        var cell1 = newRow.insertCell(0);
        var cell2 = newRow.insertCell(1);
        var cell3 = newRow.insertCell(2);

        cell1.innerHTML = name;
        cell2.innerHTML = date;
        cell3.innerHTML = amount;

        // Clear input fields after adding expense
        nameInput.value = "";
        dateInput.value = "";
        amountInput.value = "";
      }
    </script>
  </body>
</html>
